export default {
    h: {
        // 首页
        system: "Fixed assets management system",
        assetManagementSystem: "Asset Management System",
        full: "Dashboard",
        downloadCenter: "Download",
        downloadDrive: "Download Driver",
        helpCenter: "Help",
        userGuide: "User Guide",
        pendingApproval: "Pending Approval",
        maintenanceExpiredAssets: "Maintenance expired assets",
        serviceLifeExpiredAssets: "Service life expired assets",
        theMonthlyRepairExpiredAssets: "The monthly repair expired assets",
        assetCategoryStatistics: "Asset category statistics (quantity)",
        proportionOfAssetStatus: "proportion of asset status (quantity)",
        proportionOfAssetDepartment: "proportion of Asset department (quantity)",
        AdditionsToAssets: "Additions to assets (quantity)",
        quickAccess: "Quick access",
        systemManagement: "system management",
        dataStatistics: "data statistics",
        // 首页-菜单
        Home: "Home",
        // 资产管理
        assetSettings: "Asset settings",
        AssetMange: "AssetMange",
        List: "List",
        Received: "Received",
        Using: "Using",
        Revert: "Revert",
        Borrow: "Borrow",
        Return: "Return",
        Allocation: "Allocation",
        Repair: "Repair",
        Scrap: "Scrap",
        Check: "Check",
        Report: "Report",
        assetDeletion: "Asset deletion",
        assetModification: "Asset modification",
        AssetHistory: "AssetHistory",
        AssetStatement: "AssetStatement",
        AssetCategory: "AssetCategory",
        AssetCategoryUsed: "AssetCategoryUsed",
        AssetDept: "AssetDept",
        ExpireAsset: "ExpireAsset",
        Set: "Set",
        DefinedCode: "DefinedCode",
        ExcelInfo: "ExcelInfo",
        Type: "Type",
        Label: "Label",
        ScrapReason: "ScrapReason",
        //RFID
        RFIDMange: "RFIDMange",
        Device: "Device",
        Record: "Record",
        //库存管理
        InventoryManagement: "InventoryManagement",
        InventorySettings: "InventorySettings",
        WarehouseManagement: "WarehouseManagement",
        ItemProfile: "ItemProfile",
        TemplateManagement: "TemplateManagement",
        Warehousing: "Warehousing",
        Outbound: "Outbound",
        ItemList: "ItemList",
        ConTransfer: "ConTransfer",
        InventoryAdjustment: "InventoryAdjustment",
        Inventory: "Inventory",
        AnalysisReport: "AnalysisReport",
        ClassificationStatistics: "ClassificationStatistics",
        SummaryTable: "SummaryTable",
        RequisitionForm: "RequisitionForm",
        //采购管理
        PurchaseMange: "PurchaseMange",
        Requisition: "Requisition",
        Order: "Order",
        OrderChange: "OrderChange",
        Receiving: "Receiving",
        Payment: "Payment",
        PaymentRecord: "PaymentRecord",
        PruSetting: "PruSetting",
        SKU: "SKU",
        Vendor: "Vendor",
        // 
        SystemSetting: "SystemSetting",
        Area: "Area",
        Dept: "Dept",
        Roles: "Roles",
        Staff: "Staff",
        Dict: "Dict",
        // 
        ApprovalMange: "ApprovalMange",
        Flow: "Flow",
        Mange: "Mange",
        Task: "Task",
        // 
        DataBackup: "DataBackup",
        backups: "backups",
        BackupAndRestore: "BackupAndRestore",
        index: "#",
        // 按钮
        confirmUpload: "Confirm upload",
        accountAllocation: "Account allocation",
        account: "Account",
        price: "Price",
        restartThePrinter: "Restart the printer",
        saveCurrentPrintSettings: "Save current print settings",
        viewRecentPrintResults: "View recent print results",
        viewAttachments: "View attachments",
        viewReport: "View report",
        viewDetails: "View details",
        loginBtn: "Login",
        forgetThePassword: "Forgot the password",
        company: "Company",
        password: "Password",
        newPassword: "New Password",
        oldPassword: "Old Password",
        register: " Register",
        verificationCode: "verification code",
        registrationCode: "registration code",
        nickname: 'Employee Name',
        await: "Await",
        second: " Second",
        send: "Send",
        newBtn: "Create",
        editBtn: "Edit",
        changeBtn: "Modify",
        batchChangeBtn: "Batch modify",
        delBtn: "Delete",
        enable: "Enable",
        disabled: "Disabled",
        saveBtn: "Save",
        copy: "copy",
        returningInventory: "Returning inventory",
        cancelBtn: "Cancel",
        confirmBtn: "Confirm",
        resetBtn: "Reset",
        setBtn: "Set",
        addBtn: "Add",
        returnBtn: "Return",
        importAndExportBtn: "Import/Export",
        inboundAdbOutbound: "Inbound/Outbound",
        batchImportBtn: "Bulk import assets",
        importHistory: "Import history",
        exportAssetsBtn: "Export assets",
        printBtn: "Print",
        printLabelBtn: "Print assets label",
        printDetailsBtn: "Print details",
        hideScrapBtn: "Hide abandoned assets",
        advancedBtn: "Advanced filter",
        Search: "Search",
        keyword: "Please enter keyword",
        newEnterWareBtn: "New entering warehouse",
        bulkBtn: "Bulk import",
        tempSetBtn: "Template setting",
        printDoucmentBtn: "Print documents",
        templateSettings: "Template settings",
        exportBtn: "Export",
        repairCompleteBtn: "Repair complete",
        restoreBtn: "Restore",
        refreshList: "Refresh list",
        grossOriginalValue: "Gross original value",
        currentDiscount: "Current discount",
        cumulativeDiscount: "Cumulative discount",
        netValue: "Net value",
        totalAssets: "Total Assets",
        totalAmount: "Total Amount",
        idleAsset: "Idle Asset",
        occupiedAsset: "Occupied Asset",
        lendingAsset: "Lending Asset",
        servicingAsset: "Servicing Asset",
        scrappedAsset: "Scrapped Asset",
        inTransferAsset: "In Transfer Asset",
        includesPreviouslyExpiredAssets: 'Includes previously expired assets',
        peer: "Add peer",
        child: "Add child",
        addNationalStandard: "Add national standard",
        department: "Department",
        showAllStaff: "Show All Staff",
        transferEmployees: "Transfer employees",
        assetAttributes: "Asset Attributes",
        audit: "Audit",
        userName: "UserName",
        collectionProcess: "Collection process",
        placementArea: "Placement area",
        afterReturningInventory: "After returning inventory",
        area: "Area",
        scrapProcess: "Scrap process",
        returnToWarehouseProcess: 'return to warehouse process',
        repairProcess: "Repair process",
        borrowingProcess: "Borrowing process",
        transferProcess: "Transfer process",
        stocktakingProcess: "Stocktaking process",
        approvalManagement: "Approval Management",
        approvalLevel: "Approval level",
        departmentUnderManagement: "Department under management",
        pending: "Pending",
        approved: "Approved",
        passBtn: "Pass",
        rejectBtn: "Reject",
        draft: "Draft",
        allApplicationDocuments: "All application documents",
        collectionApplicationDoucments: "Collection application doucments",
        returnToWarehouseApplicationDoucments: "return to warehouse application doucments",
        borrowingApplicationDoucments: "Borrowing application doucments",
        scrapApplicationDoucments: "Scrap application doucments",
        repairApplicationDoucments: "Repair application doucments",
        transferApplicationDoucments: "Transfer application doucments",
        stocktakingApplicationDoucments: "Stocktaking application doucments",
        returnApplicationDoucments: "Return application doucments",
        outboundApplicationDocuments: "Outbound application documents",
        adjustmentApplicationDocuments: "Adjustment application documents",
        transferApplicationDocuments: "Transfer application documents",
        addBackup: "Add backup",
        completedMaintenanceStatus: "Completed maintenance status",
        repairFailed: "Repair failed",
        recoverDatabase: "Recover",
        deleteBackup: "Delete",
        databaseName: "Database name",
        name: "Name",
        auditStatus: 'Audit Status',
        inventoryStatus: 'Inventory status',
        inventoryReport: 'Inventory report',
        inventoryNumber: 'Inventory number',
        quantityToBeOffered: 'Quantity to be offered',
        actualQuantityOffered: 'Actual quantity offered',
        matchBetweenAccountAndReality: 'Match between account and reality',
        inventoryLossQuantity: 'Inventory loss quantity',
        inventorySurplusQuantity: 'Inventory surplus quantity',
        inventoryLossAssets: 'Inventory loss assets',
        inventorySurplusAssets: 'Inventory surplus assets',
        doucmentNo: "Doucment No.",
        returnOrderNumber: "Return order number",
        transferOrderNumber: "Transfer order number",
        repairOrderNumber: "Repair order number",
        asset: "asset",
        material: "material",
        addAssets: "Add assets",
        reasonForFailure: "Reason for failure",
        restoreFailed: "restore failed",
        doucmentType: "Doucment type",
        applicationDate: "Application Date",
        paymentDate: "Payment date",
        changeDate: "Change date",
        deliveryDate: "Delivery date",
        consignee: "consignee",
        changeTime: "Change time",
        changeDescription: "Change Description",
        applicant: "Applicant",
        applicationDepartment: "Application department",
        responsiblePerson: "Responsible person",
        liquidationDepartment: "Liquidation department",
        liquidationDate: "Liquidation date",
        assetDetails: "Asset details",
        action: "Action",
        dictionaryName: "Dictionary name",
        dictionaryDetails: "Dictionary details",
        supportMultipleLevels: "Support multiple levels",
        comment: "Comment",
        disabled: "Disabled",
        workNumber: "Work number",
        employeeName: "Employee name",
        permission: "Permission",
        phoneNumber: "Phone number",
        positionStatus: "Position status",
        incumbent: "Incumbent",
        dimission: "Dimission",
        restoreState: "Restore state",
        roleName: "role name",
        areaCode: "Area Code",
        areaName: "Area Name",
        areaName2: "Area Name",
        invoicesAndVouchers: "Invoices and vouchers",
        creator: "Creator",
        enteringWarehouseDate: "Entering warehouse date",
        warehouseEntryNumber: "Warehouse entry number",
        creationDate: "Creation date",
        transferDate: "Transfer date",
        source: "Source",
        operator: "Operator",
        recipient: "Recipient",
        assetName: "Asset name",
        collectionDate: "Collection date",
        placementArea: "Placement area",
        revertDepartment: "Revert department",
        revertDate: "Revert date",
        personWhoReturned: "Person who returned",
        borrowingDepartment: "Borrowing department",
        borrower: "Borrower",
        borrowStaffPhone: "Borrow staff phone",
        borrowingDate: "Borrowing date",
        estimatedReturnDate: "Estimated return date",
        returnDepartment: "Return department",
        personWhoReturnAsset: "Person who return asset",
        returnDate: "Return date",
        transferDepartment: "Transfer department",
        user: "User",
        transferDate: 'Transfer date',
        repairApplicant: "Repair applicant",
        reportDate: "Report date",
        estimatedAmount: "Estimated amount",
        repairServiceCompany: "Repair service company",
        repairRecipient: "Repair recipient",
        repairRecipientPhoneNumber: "Repair recipient phone number",
        maintenanceStaff: "Maintenance staff",
        repairNote: "Repair note",
        reasonForRepair: "Reason for repair",
        completionDateOfRepairs: "Completion date of repairs",
        liquidationDate: "Liquidation date",
        dateOfPurchase: "Date of purchase",
        scrapReason: "Scrap reason",
        state: "State",
        legitimate: "legitimate",
        illegal: "illegal",
        assetStatus: "Asset status",
        stocktakingSheetName: "Stocktaking sheet name",
        stocktakingDepartment: "Stocktaking department",
        stocktakingScope: "Stocktaking scope",
        userDepartment: "User department",
        inventoryChecker: "inventory checker",
        changePerson: "Change person",
        finishDate: "finish date",
        assetCodeSetting: 'Asset Code Setting',
        categoryCodeSetting: "Category Code Setting",
        areaCodeSetting: "Area Code Setting",
        areaCode: "Area code",
        departmentCodeSetting: "Department code setting",
        departmentCode: "Department code",
        departmentName: "Department Name",
        departmentPhoneNumber: "Department phone number",
        superiorDepartment: "Superior department",
        fixedCharacters: "Fixed characters",
        employeeCodeSetting: "Employee code setting",
        templateName: "Template name",
        assetCategory: "Asset category",
        categoryCode: "category code",
        categoryName: "category name",
        superiorName: "Superior name",
        categoryParent: "Category parent ",
        classification: "classification",
        serviceLifeMonth: "Service life （month)",
        usagePeriod: "Usage period",
        date: "Date",
        month: "month",
        numberOfCopies: "Number of copies",
        numberOfSuccesses: "Number of successes",
        numberOfFailures: "Number of failures",
        device: "Device",
        userArea: "User area",
        acessPassword: "Acess password",
        export: "Export",
        printHistory: "Print history",
        printStatus: "Print status",
        assetCode: "Asset code",
        fuzzyQuery: "Fuzzy query",
        startDate: "Start date",
        endDate: "End date",
        date: "date",
        to: "To",
        initialValue: "Initial value",
        endValue: "End value",
        equal: "Equal",
        Notequal: "Not Equal",
        contain: "Contain",
        criteria: "Criteria",
        setColumns: "Set Columns",
        fixedColumns: "Fixed Columns",
        showAllBtn: "Show All",
        hideAllBtn: "Hide All",
        customFieldName: "Custom field name",
        importTemplate: "Template",
        selfAdd: "Self Add Dept/Class/Area",
        importFailure: "Import failure",
        importSuccessfully: "Import successfully",
        exportSuccessful: "Export successful",
        viewImportErrorDetails: "View import error details",
        importErrorDetails: "Import error details",
        reasonForImportError: "Reason for import error",
        detailsAboutTheBatchAssetImportError: "Details about the batch asset import error",
        assetHistoryDetails: "Asset history details",
        viewAssets: "View assets",
        unimport: "Unimport",
        importTableName: "Import table name",
        operationTime: "Operation time",
        importAssetDetails: "Import Asset details",
        derivedPath: "Derived path",
        derivedTableName: "Derived table name",
        basicInformation: "Basic Information",
        dictionaryItemList: "Dictionary Item List",
        supplierInformation: "Supplier Information",
        supplier: "supplier",
        receivingBank: "Receiving bank",
        bankAccount: "Bank account",
        totalPaymentAmount: "Total payment amount",
        PaymentInstructions: "Payment instructions",
        explain: "explain",
        maintenanceInformation: "Maintenance Information",
        useInformation: "Use Information",
        receivingInformation: "Receiving information",
        receivingInstructions: "Receiving instructions",
        financialInformation: "Financial Information",
        otherInformation: "Other Information",
        attachmentInformation: "Attachment Information",
        customInformation: "Custom Information",
        auditInformation: "Audit Information",
        business: "Business",
        processingDate: "Processing date",
        processingDetails: "Processing details",
        enteringWarehouseDate: "Entering warehouse date",
        creationDate: "Creation date",
        creationTime: "Creation time",
        completionTime: "Completion time",
        originalValue: "Original value",
        creator: "Creator",
        assetFiles: "Asset files",
        createDepartment: "Create department",
        reportDepartment: "Report department",
        end: "End",
        agree: "Agree",
        reject: "Reject",
        exit: "Exit",
        incomplete: "Incomplete",
        completed: "Completed",
        allowDeletion: "Allow deletion",
        allowDisabling: "Allow disabling",
        PendingApproval: "Pending Approval",
        documentExport: "Document export",
        collectionDepartment: "Collection department",
        transferDepartment: "Transfer department",
        selectAsset: "Select asset",
        accountTrial: "Account trial",
        noAssets: "No assets",
        selfBuilt: "Self-built",
        purchased: "Purchased",
        lease: "Lease",
        donated: "Donated",
        selfProduction: "Self-production",
        other: "Other",
        uploadVouchers: "Upload vouchers",
        uploadAssetAttachments: "Upload asset attachment",
        exportPrintingResults: "Export printing results",
        errorCode: "Error code",
        applicationNumber: "Application number",
        documentNumber: "Document number",
        orderNumber: "Order number",
        paymentRequestOrder: "Payment request order",
        applicationTime: "Application time",
        exportData: "Export data",
        dataExport: "Data export",
        dataImport: "Data import",
        offlineStocktaking: "Offline stocktaking",
        antennaBindingDetails: "Antenna binding details",
        automaticInventory: "Automatic inventory",
        oneClickInventory: "One click inventory",
        inventoryResults: "Inventory results",
        showAllItems: "Show all items",
        number: "number",
        createANewFile: "Create a new file",
        uploadImages: "Upload images",
        showAllWarehouses: "Show all warehouses",
        batchImportWarehouse: "Batch import warehouse",
        //     提示语
        tips1: "Please select the data file you want to import (Excel format)",
        tips2: "Download and import the template Excel table",
        tips3: "Input ",
        tips4: "Select ",
        tips5: "And select template",
        tips5: "No required template,",
        tips6: "Go ",
        tips7: "Download and import the default template Excel table",
        tips8: "Under analysis ......",
        tips9: "Unselected Range The default value is all assets that have permission",
        tips10: "Select import template. If you do not select, export according to system template",
        tips11: "Click Download Import Asset Excel template",
        tips12: "No account?",
        tips13: "Already have an account, Now ",
        tips14: "Registering or logging in means you agree ",
        tips15: "System exemption clause",
        tips16: "Please set your 8-16 digit password",
        tips17: "The code must be unique, if you do not set a code, the system will automatically generate a code according to the rules you set.",
        tips18: "Server network abnormality",
        tips19: "Files larger than ",
        tips20: "Image conversion failed, please upload again",
        tips21: "Not an image type file",
        tips22: "Please select a piece of data first",
        tips23: "Unable to save due to incomplete filling of required items in the form",
        tips24: "The residual value rate must be a percentage from 0 to 100",
        tips25: "Please enter the correct amount value",
        tips26: "There are identical asset codes present",
        //两段式start
        tips27: "This operation will delete the selected asset, related documents, and void the printed label. Currently,",
        tips28: "asset is selected. Are you sure you want to delete it",
        //两段式end
        tips29: "Cancel",
        tips30: "Asset deletion successful",
        tips31: "This local service version is too low. Please download it again. Do you want to download it",
        tips32: "Cancel Download",
        tips33: "No driver detected, do you want to download it",
        tips34: "Please select an import template",
        tips35: "This function automatically adds and imports data such as empty departments, classifications, and storage locations in the asset list. Please use it with caution",
        tips36: "The number of assets imported this time exceeds the limit. Do you want to continue uploading assets that do not exceed the limit",
        tips37: "This operation will revoke the imported assets and synchronously invalidate the printed asset labels for that batch. Do you want to continue?",
        tips38: "Revoke successful",
        tips39: "C:\\assetExportTable.xls",
        tips40: "For example: C:\assetExportTable.xls",
        tips41: "Please enter the import sheet name for Excel",
        tips42: "Please enter the export path",
        tips43: "Please enter the export table name",
        //两段式start
        tips44: "Printing assets at once cannot exceed ",
        tips45: " item",
        //两段式end
        tips46: " details ",
        tips47: " Non ",
        tips48: " model ",
        tips49: " type ",
        tips50: " User defined values",
        tips51: "Device successfully opened",
        tips52: "The printer may be in use, please wait for five minutes or restart the printer",
        tips53: "Device opening failed",
        tips54: "Previous device shutdown failed",
        tips55: "Printing failed, please check the printing device",
        tips56: "Click to close",
        tips57: "Device shutdown successful",
        tips58: "Device shutdown failed",
        tips59: "Enumeration successful",
        tips60: "Enumeration failed",
        tips61: "Checked that the print service is not installed or not started (double-click to complete installation after downloading), do you want to install it?",
        tips62: "Download canceled",
        tips63: "Please check if the printer is connected to the computer",
        tips64: "Refresh successful",
        //两段式start
        tips65: "print now",
        tips66: "sheets",
        tips67: "printing complete",
        tips68: "After restarting the printing device, the page needs to be reopened",
        tips69: "Please restart the device and this page",
        tips70: "Connection to printer timeout",
        tips71: "The printer is not turned on",
        tips72: "Printer disconnected",
        tips73: "Yes",
        tips74: "No",
        tips75: "Failed to view device information, unable to generate matching print images",
        tips76: "Unable to obtain printing progress",
        tips77: "This printing will not be recorded",
        tips78: "Checked that you have changed the template. Do you want to verify the printer again?",
        tips79: "Cancel verification",
        tips80: "Please select the printer first",
        tips81: "Verification successful",
        tips82: "Verification failed",
        tips83: "This operation will restart the printer and exit the current printing page. Do you want to continue?",
        tips84: "The printer will restart",
        tips85: "Restart printer failed",
        tips86: "Cancel restarting the printer",
        tips87: "Currently, only one can be selected",
        tips88: "The current asset is undergoing the application process",
        tips89: "The starting value cannot be greater than the ending value",
        tips90: "Please enter the end value for the number of failures",
        tips91: "Please enter the starting value for the number of failures",
        tips92: "Please enter the end value of the successful quantity",
        tips93: "Please enter the starting value for the successful quantity",
        tips94: "Data loaded successfully",
        tips95: "Asset list set successfully",
        tips96: "Fixed columns on the asset sheet set successfully",
        tips97: "This operation will delete the field. Do you want to continue?",
        tips98: "Cancelled deletion",
        tips99: "Please enter the custom field name first",
        tips100: "You have added the custom field",
        tips101: "Please save the assets first",
        tips102: "Save successful",
        tips103: "The printer is abnormal. Please check if there is a shortage of paper",
        tips104: "Successfully sent to printer",
        tips105: "Sending data to printer failed",
        tips106: "Error in obtaining printer status",
        tips107: "Request for asset information failed, unable to generate documents",
        tips108: "Only supports xls or xlsx format files",
        tips109: "Excel file conversion failed, please upload again",
        tips110: "Please select a document for operation",
        tips111: "The current document has been approved and cannot be modified",
        tips112: "Please fill in the assets first",
        tips113: "Please save the assets first",
        tips114: "Please upload the image first",
        tips115: "The document has not been approved yet",
        tips116: "Approved documents cannot be deleted",
        tips117: "This operation will delete the selected asset and related documents. Are you sure you want to delete it?",
        tips118: "Successfully deleted the document",
        tips119: "Failed to obtain document printing template",
        tips120: "Please go online with the asset file first",
        tips121: "Please select the documents that need to be printed first",
        //两段式start
        tips122: "The number of selected printed documents cannot exceed 2",
        tips123: " ",
        //两段式end
        tips124: "Please choose to print assets first",
        tips125: "Normal amount value",
        tips126: "Percentage of 0-100",
        tips127: "Successfully restored assets",
        tips128: "have been deleted",
        tips129: "The asset cannot be found under the current company",
        tips130: "Please select the inventory result file to upload (in Excel format)",
        tips131: "The current Excel file has no content",
        tips132: "This operation will permanently delete the inventory document. Are you sure you want to delete it?",
        tips133: "Successfully created inventory list",
        tips134: "Expiration Month",
        tips135: "Date of receipt-",
        tips136: "month",
        tips137: "day",
        tips138: "year",
        tips139: "(occupying two positions)",
        tips140: "(occupying four positions)",
        tips141: "(Occupy six positions)",
        tips142: "Text",
        tips143: "Numerical value",
        tips144: "Parsing Excel failed with error code",
        tips145: "Local service parsing Excel failed",
        tips146: "field has been selected",
        tips147: "The system stipulates a maximum of two unique values",
        tips148: "Less than system limit",
        tips149: "Exceeded system limits",
        tips150: "number",
        tips151: "There are mandatory attribute fields that have not been selected",
        tips152: "Modify Asset Import Template",
        tips153: "Currently, there are still mandatory fields that have not been selected",
        tips154: "The system default template cannot be modified",
        tips155: "This operation will permanently delete the asset classification. Do you want to continue?",
        tips156: "Excel parsing failed",
        tips157: "Image is larger than",
        tips158: "This operation will permanently delete the reason. Do you want to continue?",
        tips159: "Please select the scrap reason to be deleted",
        tips160: "Successfully deleted scrap reason",
        tips161: "This operation will permanently delete the area. Do you want to continue?",
        tips162: "Please select the placement area to be deleted",
        tips163: "This operation will delete these placement areas. Do you want to continue?",
        tips164: "Successfully deleted placement area",
        tips165: "This operation will permanently delete the department. Do you want to continue?",
        tips166: "The initial department cannot be deleted",
        tips167: "This operation will permanently delete the role. Do you want to continue?",
        tips168: "The initial role cannot be deleted",
        tips169: "Successfully deleted role",
        tips170: "Please enter the correct phone number",
        tips171: "Length between 8 and 16 characters",
        tips172: "This operation will delete these employees. Do you want to continue?",
        tips173: "Successfully deleted employee",
        tips174: "Account allocation successful",
        tips175: "No asset attributes currently available",
        tips176: "This operation will permanently delete the attributes of the item. Do you want to continue?",
        tips177: "The department has been deleted",
        tips178: "There is no such level",
        tips179: "There are currently no editable items selected",
        tips180: "This operation will permanently delete the approver. Do you want to continue?",
        tips181: "Approval document successful",
        tips182: "The current operation will return the data to the backup state",
        tips183: "Recovery canceled",
        tips184: "The current operation will delete the backup",
        tips185: "Backup successful",
        tips186: "This function has not been activated yet",
        tips187: "Please enter the content",
        tips188: "Please enter a combination of letters and numbers",
        tips189: "Please enter letters or numbers with four digits",
        tips190: "There is currently no data available",
        tips191: "Logging in...",
        tips192: "Please read the exemption clause of the fixed asset management system first and agree to it",
        tips193: "Login successful",
        tips194: "Activation code",
        tips195: "Click to obtain activation code",
        tips196: "Regenerate QR code",
        tips197: "Get activation code",
        tips198: "Registering...",
        tips199: "We have not obtained the service ID yet. Please refresh and try again",
        tips200: "registered successfully",
        tips201: "Incorrect phone number format",
        tips202: "Two new passwords do not match",
        tips203: "The new password cannot match the old password",
        tips204: "Trial account registration successful",
        tips205: "Activating...",
        tips206: "Trial account activation successful",
        tips207: "No backend version obtained",
        tips208: "Failed to obtain server details",
        tips209: "Copy successful",
        tips210: "Copy failed, try again later",
        tips211: "Successfully uploading the certificate will refresh the page and take effect",
        tips212: "Failed to upload certificate, please upload again",
        tips213: "Interface password",
        tips214: "The initial password for the interface is 123456",
        tips215: "Number of single asset imports:",
        tips216: "Number of asset labels printed at once:",
        tips217: " ",
        tips218: "Maximum limit for asset images:",
        tips219: "Account validity remaining time:",
        tips220: "day",
        tips221: "Account validity period:",
        tips222: "Sign Out",
        tips223: "Length between 4 and 6 characters",
        tips224: "This operation will exit the login. Do you want to continue?",
        tips225: "Login successful!",
        tips226: "Canceled",
        tips227: "Long time no operating system, please log in again",
        tips228: "Service area network error, please log in again",
        tips229: " now",
        tips230: "Basic information",
        tips231: "Regional information",
        tips232: "Local service exception, failed to start one click inventory",
        tips233: "Currently, there is no bound area antenna",
        tips234: "This machine does not have antenna settings",
        tips235: "This operation will delete the selected device. Are you sure you want to delete it?",
        tips236: "Device deletion successful",
        tips237: "Please select the device first",
        tips238: "The current operation only supports one device information",
        tips239: "Are you maintaining access control in working condition and continuing?",
        tips240: "After saving, view the report on the Asset Inventory document sheet",
        tips241: "Inventory machine not specified",
        tips242: "Driver service IP not filled in",
        tips243: "The current inventory is being scanned. Are you sure to close it?",
        tips244: "Current inventory result is empty or inventory has not started. Are you sure to generate an inventory report?",
        tips245: "Successfully saved inventory results",
        tips246: "There are currently no changes made to the item",
        tips247: "There are currently no selected orders",
        tips248: "There are currently no received items",
        tips249: "The required parameters in the current table are not fully filled in",
        tips250: "Please add items first",
        tips251: "Please enter the correct amount value, rounded to two decimal places",
        tips252: "Please select a supplier first",
        tips253: "Only one supplier document can be modified at a time",
        tips254: "Enumeration failed, please reopen",
        tips255: "Inventory quantity can only be a positive integer",
        tips256: "Data is empty",
        tips257: "The outbound warehouse and inbound warehouse cannot be the same",
        tips258: "Please fill in the required information completely",
        tips259: "Please note that all size values must be filled in completely",
        tips260: "Do you want to delete this document?",
        tips261: "Confirmed successful!",
        tips262: "No classification selected",
        tips263: ",No data changes",
        tips264: "This category has subcategories and cannot be deleted",
        tips265: "Do you want to delete this category?",
        tips266: "The selected item cannot be deleted",
        tips267: "Warehouse numbers cannot be the same",
        tips268: "This warehouse contains sub warehouses and cannot be deleted",
        tips269: "Do you want to delete this warehouse?",
        tips270: "Document rejected",
        // 头部提示语
        title01: "Add national standard",
        title02: 'New category',
        title03: 'Set the advanced filter column',
        title04: 'Asset print details',
        title05: "Set header",
        title06: "Add a custom field",
        title07: "Asset import history",
        title08: "Asset export",
        title09: "New asset",
        title10: "Edit asset",
        title11: "Bulk asset modification",
        title12: "New document",
        title13: "Edit document",
        title14: "Document printing template",
        title15: "Document particulars",
        title16: "All optional assets",
        title17: "Report assets (mandatory items marked with *)",
        title18: "Tips",
        title19: "Error details",
        title20: "Local service export/conversion of Excel data failed",
        title21: "Excel import exception information",
        title22: "Template error",
        title23: "source file or output file not inputted",
        title24: "Import/export failed",
        title25: "Please enable Excel in the service tool first before using this feature",
        title26: "Local service error, please restart and try again",
        title27: "Error",
        title28: "Please upload the Excel file first",
        title29: "The number of imported assets exceeds the system limit",
        title30: "Effort in exporting data",
        title31: "Please go to the export folder you just set to view the exported Excel file",
        title32: "Export failed",
        title33: "reason:",
        title34: "Driver version",
        title35: "Print Service Version",
        title36: "success",
        title37: "Lack of paper",
        title38: "Carbon tape error",
        title39: "Pause state",
        title40: "Abnormal lifting of print head",
        title41: "Other abnormalities",
        title42: "overtime",
        title43: "Waiting for printing",
        title44: "Printing successful, RFID operation failed",
        title45: "Generating print data",
        title46: "Successfully generated printing data",
        title47: "Failed to generate printing data",
        title48: "Strive to parse printed labels...",
        title49: "Equipment abnormality",
        title50: "fail",
        title51: "absence",
        title52: "Select All",
        title53: "Search scope",
        title54: "Restaurant Name",
        title55: "Order number",
        title56: "User phone number",
        title57: "Printing frequency",
        title58: "Document printing details",
        title59: "Return Print Document Template",
        title60: "New return",
        title61: "Edit return",
        title62: "Transfer Print Document Template",
        title63: "New transfer",
        title64: "Edit transfer",
        title65: "Repair printing document template",
        title66: "New transfer",
        title67: "Edit transfer",
        title68: "New repair",
        title69: "Edit repair",
        title70: "Scrap Print Document Template",
        title71: "New scrap",
        title72: "Edit scrap",
        title73: "New stocktaking",
        //两段式start
        title74: "Set ",
        title75: " specifications by selecting a combination of one or more fields",
        //两段式end
        title76: "Preview",
        title77: "-digit serial number",
        title78: "Optional field",
        title79: "Selected field",
        title80: "Digits of serial number",
        title81: "Descriptive text",
        title82: "nothing",
        title83: "Fixed characters only support the combination of 1-10 digits and letters",
        title84: "Create a new asset import template",
        title85: "Upload Excel file",
        title86: "Click to generate template table",
        title87: "Required fields not selected",
        title88: "Unique field",
        title89: "Required",
        title90: "only",
        title91: "Default value",
        title92: "The code must be unique. If the code is not set, the system will automatically generate the code according to the rules you set.",
        title93: "Please select the Excel file to upload",
        title94: "Asset Print Label Template",
        title95: "Drawing Label Template",
        title96: "New Area",
        title97: "Edit Area",
        title98: "Please enter a name or number",
        title99: "New Department",
        title100: "New role",
        title101: "Edit role",
        title102: "New employee",
        title103: "Edit employee",
        title104: "New approval process",
        title105: "Edit approval process",
        title106: "New Reviewer",
        title107: "Edit Reviewer",
        title108: "Details of audit failure",
        title109: "Reject application",
        title110: "Reason for rejection",
        title111: "Last year",
        title112: "In the past six months",
        title113: "No announcement yet",
        title114: "Download certificate",
        title115: "Drag files here, or",
        title116: "Click to upload",
        title117: "Upload certificate",
        title118: "Account activation",
        title119: "Background version:",
        title120: "Front end version:",
        title121: "Fixed asset system region import template",
        title122: "Template",
        title123: "no border",
        title124: "Laptop computer",
        title125: "office",
        title126: "Zhang San",
        title127: "Development Department",
        title128: "Access control",
        title129: "Inventory machine",
        title130: "Shelving machine",
        title131: "minute",
        title132: "Region bound antenna",
        title133: "Inventory in progress",
        title134: "Unpacked",
        title135: "Discharged",
        title136: "Inventory surplus",
        title137: "unknown",
        title138: "Binding antenna",
        title139: "Cloud Number",
        title140: "Antenna 1",
        title141: "Antenna",
        title142: "Stop the access control work",
        title143: "Start inventory",
        title144: "End inventory",
        title145: "Up and down shelf status",
        title146: "Application details",
        title147: "Item List",
        title148: "Select from application form",
        title149: "Purchase request",
        title150: "Select",
        title151: "Payment details",
        title152: "Order List",
        title153: "eliminate",
        title154: "Receipt details",
        title155: "￥",
        title156: "Edit item",
        title157: "Create a new item",
        title158: "Warehousing",
        title159: "Outbound",
        title160: "At the beginning of the period",
        title161: "Balance",
        title162: "Total inbound amount",
        title163: "Total outbound amount",
        title164: "Select year",
        title165: "export",
        title166: "Item code",
        title167: "The warehouse does not exist or has been deleted",
        title168: "Transfer order",
        title169: "Locked by inventory list, operation not allowed!",
        title170: "Transfer details",
        title171: "Add items",
        title172: "Delete selected item",
        title173: "Transfer order number",
        title174: "whole",
        title175: "Inventory loss",
        title176: "Inventory number",
        title177: "Inventory warehouse",
        title178: "Start inventory time",
        title179: "Completion time of inventory",
        title180: "To be offered",
        title181: "New Location",
        title182: "Inventory Manager",
        title183: "Number of pending orders",
        title184: "Pending amount",
        title185: "Inventory quantity",
        title186: "Paid amount",
        title187: "Actual offer amount",
        title188: "Inventory remarks",
        title189: "Inventory time",
        title190: "Inventory adjustment details",
        title191: "Inventory Adjustment Form",
        title192: "Select items",
        title193: "Adjust inventory number",
        title194: "Classification management",
        title195: "Export All",
        title196: "Batch import of files",
        title197: "Edit Classification",
        title198: "Brand trademark",
        title199: "No superior",
        title200: "Inventory printing label template",
        title201: "Warehouse number",
        title202: "Warehouse name",
        title203: "Superior warehouse",
        title204: "Edit Warehouse",
        title205: "Warehouse code",
        title206: "Inventory in progress",
        title207: "whether",
        title208: "this warehouse?",
        title209: "print label",
        title210: "less than",
        title211: "greater than",
        title212: "User area printing",
        title213: "Return details",
        title214: "Outbound details",
        title215: "Return order",
        title216: "Outbound order",
        title217: "Return order number",
        title218: "Outbound order number",
        title219: "Return warehouse",
        title220: "Outbound warehouse",
        title221: "Item status",
        title222: "Receipt documents",
        title223: "Outbound documents",
        title224: "Return documents",
        title225: "Inventory details",
        title226: "Warehouse receipt",
        title227: "Receipt number",
        title228: "Storage remarks",
        title229: "Receipt unit price",
        title230: "Transfer documents",
        title231: "Adjust documents",
        title232: "Material details",
        title233: "Approval failed",
        title234: "Material return documents",
        title235: "Material storage documents",
        title236: "Material outbound documents",
        title237: "Material adjustment documents",
        title238: "Material transfer documents",
        title239: "Approval time",
        title240: "Inventory return approval process",
        title241: "Inventory receipt approval process",
        title242: "Inventory outbound approval process",
        title243: "Inventory adjustment approval process",
        title244: "Inventory transfer approval process",
        title245: "Inventory return process",
        title246: "Inventory entry process",
        title247: "Inventory outbound process",
        title248: "Inventory adjustment process",
        title249: "Inventory transfer process",
        // 表格
        // 表格
        tableTips1: "There are currently no pictures available",
        tableTips2: "No attachments currently available",
        tableTips3: "Unique tag",
        // 表单
        formTips1: "printer",
        formTips2: "Print copies",
        formTips3: "Print Template",
        formTips4: "Preview Size ",
        formTips5: "Print Settings",
        formTips6: "Horizontal position",
        formTips7: "Negative numbers to the right, positive numbers to the left (in mm)",
        formTips8: "Negative numbers up, positive numbers down (in mm)",
        formTips9: "Printing concentration, range 0~16",
        formTips10: "Vertical position",
        formTips11: "Print concentration",
        formTips12: "Printer settings",
        formTips13: "Verify",
        formTips14: "tags",
        formTips15: "Error code",
        formTips16: "Import file name",
        formTips17: "Label Template",
        formTips18: "User Area Information",
        formTips19: "Document template",
        formTips20: "Table header row number",
        formTips21: "Table data row numbers",
        formTips22: "Item Property Name",
        formTips23: "Collection approval process",
        formTips24: "Scrap approval process",
        formTips25: "return to warehouse approval process",
        formTips26: "Repair approval process",
        formTips27: "Borrowing approval process",
        formTips28: "Transfer approval process",
        formTips29: "Stocktaking approval process",
        formTips30: "Device Name",
        formTips31: "Device number",
        formTips32: "Timed interval",
        formTips33: "Inventory duration",
        formTips34: "Port number",
        formTips35: "Number of antennas",
        formTips36: "Binding area",
        formTips37: "Device type",
        formTips38: "Item Name",
        formTips39: "drive",
        formTips40: "This IP is the driver service IP",
        formTips41: "Order time",
        formTips42: "Buyer",
        formTips43: "Expected delivery date",
        formTips44: "Application Description",
        formTips45: "Item details",
        formTips46: "Purchase Order",
        formTips47: "Supplier Name",
        formTips48: "contacts",
        formTips49: "contact number",
        formTips50: "mailbox",
        formTips51: "Payment account opening bank",
        formTips52: "Payment account opening",
        formTips53: "Opening Bank",
        formTips54: "Warehouse",
        formTips55: "Item classification",
        formTips56: "Initial quantity",
        formTips57: "Initial amount",
        formTips58: "Inventory quantity",
        formTips59: "Receipt amount",
        formTips60: "Outbound quantity",
        formTips61: "Outbound amount",
        formTips62: "image",
        formTips63: "Product barcode",
        formTips64: "Transfer out of warehouse",
        formTips65: "Transferred to warehouse",
        formTips66: "Transferor",
        formTips67: "Operator",
        formTips68: "Handling date",
        formTips69: "Call out instructions",
        formTips70: "Maximum inventory",
        formTips71: "Minimum inventory",
        formTips72: "Minimum value",
        formTips73: "Maximum value",
        formTips74: "Transfer date",
        formTips75: "Borrowing and printing document templates",
        formTips76: "Printer details",
        formTips77: "Printer model",
        formTips78: "Printer type",
        formTips79: "Adjusting the warehouse",
        formTips80: "Business Date",
        formTips81: "Item attributes",
        formTips82: "",
        formTips83: "",
        formTips84: "",
        formTips85: "Acceptance Conclusion",
        formTips86: "Receiving MethodId",


        //标签
        label1: "Label One",
        label2: "Label Two",
        label3: "Label Three",
        label4: "Label Four",
        label5: "Label Five",
        //高级搜索
        advancedSearch1: "Operator",
        advancedSearch2: "Template name",
        advancedSearch3: "Printer Name",
        advancedSearch4: "Fuzzy search",
        advancedSearch5: "Business operator",
        //columns
        columns1: "deleted state",
        columns2: "Delete failed",
        columns3: "Idle",
        columns4: "Occupied",
        columns5: "Lending",
        columns6: "Servicing",
        columns7: "Scrapped",
        columns8: "total",
        columns9: "In transfer",
        columns10: "Column names",
        columns11: "Attribute field",
        columns12: "characteristic",
        columns13: "range",
        columns14: "format",
        columns15: "rule",
        columns16: "Asset requisition documents",
        columns17: "Asset return documents",
        columns18: "Asset borrowing documents",
        columns19: "Asset scrapping documents",
        columns20: "Asset maintenance documents",
        columns21: "Asset transfer documents",
        columns22: "Asset Receipt Document",
        columns23: "Asset return documents",
        columns24: "Listed",
        columns25: "Delisted",
        columns26: "Pending listing",
        columns27: "Specification and model",
        columns28: "Measurement unit",
        columns29: "Application quantity",
        columns30: "Purchase quantity",
        columns31: "tax rate",
        columns32: "Excluding tax amount",
        columns33: "Estimated cost",
        columns34: "Tax amount",
        columns35: "Order quantity",
        columns36: "Order price",
        columns37: "Total order amount",
        columns38: "Quantity after change",
        columns39: "Amount after change",
        columns40: "Arrival amount",
        columns41: "Undelivered amount",
        columns42: "Paid",
        columns43: "Payment amount",
        columns44: "Arrival quantity",
        columns45: "Tax deduction",
        columns46: "Total amount after tax",
        columns47: "amount of money",
        columns48: "Processing status",
        columns49: "Outbound warehouse",
        columns50: "Inbound warehouse",
        columns51: "Transferee",
        columns52: "Confirmed by",
        columns53: "Confirmation date for transfer in",
        columns54: "Transfer quantity",
        columns55: "Transfer unit price",
        columns56: "Transfer amount",
        columns57: "Lower limit of safety stock",
        columns58: "Safety stock limit",
        columns59: "Adjustment instructions",
        columns60: "Adjusted quantity",
        columns61: "Adjusted unit price",
        columns62: "Adjusted amount",
        columns63: "Adjust quantity",
        columns64: "Adjust price",
        columns65: "Adjustment amount",
        columns66: "Quantity before adjustment",
        columns67: "Unit price before adjustment",
        columns68: "Amount before adjustment",
        columns69: "Outbound remarks",
        columns70: "Default unit price",
        columns71: "picture",
        //新增字段
        columns72: "Transfer and Inbound",
        columns73: "Purchase Inbound",
        columns74: "Other Inbound",

        //审批人级别
        auditStaffName1: "First level approver",
        auditStaffName2: "Second level approver",
        auditStaffName3: "Third level approver",
        auditStaffName4: "Fourth level approver",
        auditStaffName5: "Fifth level approver",
        auditStaffName6: "First level approver",
        auditStaffName7: "Second level approver",
        auditStaffName8: "Third level approver",
        auditStaffName9: "Fourth level approver",
        auditStaffName10: "Fifth level approver",
        //归还
        return1: "New return",
        //绘制标签组件
        drawLabelComponents1: "1.Drawing Label Template",
        drawLabelComponents2: "2.Label content setting",
        drawLabelComponents3: "3.Finish",
        drawLabelComponents4: "Label width",
        drawLabelComponents5: "Label height",
        drawLabelComponents6: "Label inner margin",
        drawLabelComponents7: "Distance between table margins and label margins",
        drawLabelComponents8: "Label line",
        drawLabelComponents9: "Label column",
        drawLabelComponents10: "Font",
        drawLabelComponents11: "Forms width",
        drawLabelComponents12: "Forms height",
        drawLabelComponents13: "rows",
        drawLabelComponents14: "columns",
        drawLabelComponents15: "square",
        drawLabelComponents16: "Create label from",
        drawLabelComponents17: "Finish, Next step",
        drawLabelComponents18: "Next step",
        drawLabelComponents19: "Instructions:",
        drawLabelComponents20: "1, Enter the label size, lines and columns and other parameters, [Create label form].",
        drawLabelComponents21: "2, Right-click on the cell, according to the needs of the choice to merge to the right or down.",
        drawLabelComponents22: "3, Click on finished and proceed to the next step.",
        drawLabelComponents23: "[Note]:",
        drawLabelComponents24: "1. Currently the design tool is only applicable to create simple label templates",
        drawLabelComponents25: "2. When the form line is misaligned difficult to stretch, please regenerate the form line.",
        drawLabelComponents26: "Cell Type",
        drawLabelComponents27: "Text content",
        drawLabelComponents28: "Content Correspondence Value",
        drawLabelComponents29: "Alignment direction",
        drawLabelComponents30: "Font alignment direction",
        drawLabelComponents31: "Picture proportion",
        drawLabelComponents32: "QR code proportion",
        drawLabelComponents33: "Back",
        drawLabelComponents34: "1, right-click the cell, select [cell type] and fill in the settings.",
        drawLabelComponents35: "2, complete the label to set the contents of the next step.",
        drawLabelComponents36: "Title: the title of the label: for example, company name, fixed asset labeling and other naming.",
        drawLabelComponents37: "Header: refers to the label header fields: such as asset name, asset code, etc..",
        drawLabelComponents38: "Data content: refers to the table header corresponding to the content of the data: for example: the asset name corresponding to the data for printers, computers, etc.",
        drawLabelComponents39: "Text content: refers to the text displayed or prompted by the screen of the cell. (Non-printed content)",
        drawLabelComponents40: "Using the scan code inventory function, you must set the QR code, and the content of the QR code is the asset code.",
        drawLabelComponents41: "Label name",
        drawLabelComponents42: "The tag name cannot be empty",
        drawLabelComponents43: "frame",
        drawLabelComponents44: "Finish",
        drawLabelComponents45: "1、Enter the label name",
        drawLabelComponents46: "2, you can check whether to complete the label with a border line.",
        drawLabelComponents47: "Merge Right ",
        drawLabelComponents48: "Merge downwards",
        drawLabelComponents49: "grid",
        drawLabelComponents50: "The width cannot be greater than",
        drawLabelComponents51: "The height cannot be greater than",
        drawLabelComponents52: "The number of rows cannot be greater than",
        drawLabelComponents53: "The number of columns cannot be greater than",
        drawLabelComponents54: "Font size",
        drawLabelComponents55: "The label width can only be integers or decimals",
        drawLabelComponents56: "The label height can only be integers or decimals",
        drawLabelComponents57: "The number of rows must be a positive integer and not 0",
        drawLabelComponents58: "The number of columns must be a positive integer and not 0",
        drawLabelComponents59: "The inner margin of the label can only be integers or decimals",
        drawLabelComponents60: "Title/header",
        drawLabelComponents61: "Data content",
        drawLabelComponents62: "QR code",
        drawLabelComponents63: "Left aligned",
        drawLabelComponents64: "Center alignment",
        drawLabelComponents65: "Right aligned",
        drawLabelComponents66: "Table width not yet obtained",
        drawLabelComponents67: "Table height not yet obtained",
        drawLabelComponents68: "Input cannot be less than or equal to 0",
        drawLabelComponents69: "This cell is the last one and cannot be merged to the right (note: the merge rule is to delete the last cell on this line)",
        drawLabelComponents70: "This cell is the last one and cannot be merged downwards (note: the merge rule is to delete the last cell in this row)",
        drawLabelComponents71: "The current type requires selecting content corresponding values",
        drawLabelComponents72: "Exceeding cell width and height",
        drawLabelComponents73: "Need data content",
        drawLabelComponents74: "(Empty)",
        drawLabelComponents75: "Error parsing",
        drawLabelComponents76: "Selected tag item cannot be deleted",
        drawLabelComponents77: "The default template cannot be deleted",
        drawLabelComponents78: "Are you sure to delete this template? Once deleted, the template will be permanently lost",
        //权限菜单
        '资产管理': "Assets management",
        '资产列表': "Assets List",
        '新增资产列表': "Add assets list",
        '删除资产列表': "Delete assets list",
        '修改资产列表': "Modify assets list",
        '查询所有资产': "Query all assets",
        '导入资产列表': "Import assets list",
        '资产领用': "Asset collection",
        '新增资产领用': "Add asset collection",
        '删除资产领用': "Delete asset collection",
        '修改资产领用': "Modify asset collection",
        '资产退库': "Asset return to warehouse",
        '新增资产退库': "Add asset return to warehouse",
        '删除资产退库': "Delete asset return to warehouse",
        '修改资产退库': "Modify asset return to warehouse",
        '资产借用': "Asset borrowing",
        '新增借用': "Add borrowing",
        '删除借用': "Delete borrowing",
        '修改借用': "Modify borrowing",
        '资产归还': "Asset return",
        '新增归还': "Add return",
        '删除归还': "Delete return",
        '修改归还': "Modify return",
        '资产转移': "Asset transfer",
        '新增资产转移': "Add transfer",
        '删除资产转移': "Delete transfer",
        '修改资产转移': "Modify transfer",
        '资产维修': "Asset repair",
        '新增资产维修': "Add repair",
        '删除资产维修': "Delete repair",
        '修改资产维修': "Modify repair",
        '完成资产维修': "Repair complete",
        '资产报废': "Asset scrap",
        '新增资产报废': "Add asset scrap",
        '删除资产报废': "Delete asset scrap",
        '修改资产报废': "Modify asset scrap",
        '还原资产报废': "Reduction asset scrap",
        '资产盘点': "assets stocktaking",
        '新增资产盘点': "Add assets stocktaking",
        '删除资产盘点': "Delete assets stocktaking",
        '分析报表': "Analysis report",
        '资产履历': "Asset history",
        '折旧粗算表': "Rough depreciation table",
        '资产分类汇总表': "Assets category list",
        '部门资产汇总表': "Departmental assets summary",
        '分类使用情况表': "category usage summary",
        '到期资产表': "Maturity assets summary",
        '设置': "Setting",
        '资产分类设置': "Asset category Setting",
        '新增分类': "Add category",
        '删除分类': "Delete category",
        '修改分类': "Modify category",
        '导入分类': "Import category",
        '报废原因设置': "Scrap reason setting",
        '新增报废原因': "Add scrap reason",
        '修改报废原因': "Modify scrap reason",
        '删除报废原因': "Delete scrap reason",
        '资产标签设置': "Asset Label Setting",
        '新增资产标签': "Add asset Label",
        '删除资产标签': "Delete asset Label",
        '修改资产标签': "Modify asset Label",
        '导入模板设置': "Import Template Setting",
        '自定义编码': "Custom coding",
        '资产入库': "Asset inventory",
        '新增资产入库': "Add asset inventory",
        '删除资产入库': "Delete asset inventory",
        '修改资产入库': "Modify asset inventory",
        '系统设置': "System settings",
        '组织架构': "Organizational structure",
        '新增组织架构': "Add organizational structure",
        '删除组织架构': "Delete organizational structure",
        '修改组织架构': "Modify organizational structure",
        '导入组织架构': "Import organizational structure",
        '员工信息': "Employee Information",
        '新增员工信息': "Add employee Information",
        '删除员工信息': "Delete employee Information",
        '修改员工信息': "Modify employee Information",
        '分配账号': "Account allocation",
        '角色信息': "role Information",
        '新增角色信息': "Add role Information",
        '删除角色信息': "Delete role Information",
        '修改角色信息': "Modify role Information",
        '区域设置': "Area setting",
        '新增区域设置': "Add area setting",
        '删除区域设置': "Delete area setting",
        '修改区域设置': "Modify area setting",
        '字典': "Dictionary",
        '新增字典': "Add dictionary",
        '修改字典': "Modify dictionary",
        '删除字典': "Delete dictionary",
        '审核管理': "Audit management",
        '审核人员管理': "Auditor Management",
        '新增审核人员': "Add auditor",
        '删除审核人员': "Delete auditor",
        '修改审核人员': "Modify auditor",
        '待审核任务': "Pending task",
        '同意&驳回': "Approved & Reject",
        '审批流程设置': "Approval Process Setting",
        '新增审批流程': "Add approval process",
        '删除审批流程': "Delete approval process",
        '修改审批流程': "Modify approval process",
        '数据备份': "Data backup",
        '数据备份与恢复': "Data Backup & Recovery",
        '添加备份': "Add backup",
        '上传备份': "Upload backup",
        '恢复': "Recovery",
        '已在另外一台设备登陆': "Logged in on another device",
        '在职': "Incumbent",
        '离职': "Dimission",
        //资产模板
        assetTemplate1: "Fixed Assets Asset Import Template",
        assetTemplate2: "Fixed Asset System Category Import Template",
        assetTemplate3: "Fixed Asset System Area Import Template",
        assetTemplate4: "Fixed Asset System Departmental Import Template",
        assetTemplate5: "Fixed Assets System Employee Import Template",
        assetTemplate6: "RFID_Driver",
        //文件下载
        fileDownload1: "Department Code (required)",
        fileDownload2: "Department Name (required)",
        fileDownload3: "Superior Department Code",
        fileDownload4: "Asset Category Code（required）",
        fileDownload5: "Asset Category Name（required）",
        fileDownload6: "Service Life (months) (required)",
        fileDownload7: "Superior Asset Category Code",
        fileDownload8: "Area Code （required）",
        fileDownload9: "Area Name (required)",
        fileDownload10: "Area Name (required)",
        fileDownload10: "Employee Code (required）",
        fileDownload11: "Employee Name（required）",
        fileDownload12: "Employee’s Department Name（required)",
        fileDownload13: "Phone Number",
    }
}
